{
  "name": "sessions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./bin/start.sh",
    "build": "./bin/build.js",
    "lint": "standard --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tatumcreative/random": "1.1.3",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "bundle-collapser": "1.2.1",
    "clamp": "1.0.1",
    "envify": "4.0.0",
    "geo-3d-box": "2.0.2",
    "geo-arc": "1.1.2",
    "geo-piecering": "1.0.2",
    "gl": "4.0.2",
    "gl-catmull-clark": "1.0.0",
    "gl-mat4": "1.1.4",
    "gl-quat": "^1.0.0",
    "gl-vec2": "1.0.0",
    "glsl-fast-gaussian-blur": "1.0.2",
    "glsl-gamma": "2.0.0",
    "glsl-hsl2rgb": "1.1.0",
    "glsl-inverse": "1.0.0",
    "glsl-look-at": "1.0.0",
    "glsl-map": "^1.0.1",
    "glsl-noise": "0.0.0",
    "glsl-range": "1.0.0",
    "glsl-specular-cook-torrance": "2.0.1",
    "glsl-transpose": "1.0.0",
    "glsl-y-rotate": "2.0.0",
    "glslify": "6.0.1",
    "icosphere": "1.0.0",
    "imgcat": "2.3.0",
    "jimp": "0.2.27",
    "lerp": "1.0.3",
    "lodash.template": "4.4.0",
    "matcap": "0.0.1",
    "orbit-controls": "1.1.1",
    "primitive-plane": "1.1.0",
    "regl": "1.3.0",
    "resl": "1.0.3",
    "simplex-noise": "2.2.0",
    "soundcloud-badge": "1.1.0",
    "standard": "8.6.0",
    "uglify-js": "2.7.5",
    "xmlhttprequest": "1.8.0"
  }
}
